wlServerProtocol = https
wlServerHost = mobile.12306.cn
wlServerPort = 443
wlServerContext = /otsmobile/
wlAppId = MobileTicket
wlAppVersion = 2.5
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = true
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize=8449988
wlUid=J/oLC6Vm1E+6EgIBdkHL6w==
wlPlatformVersion=6.0.0
wlMainFilePath=MobileTicket.html